{
  "dbUser": "postgres",
  "dbPassword": "postgres",
  "dbHost": "localhost",
  "dbPort": "5432",
  "dbName": "db",

  "crowdBaseUrl": "https://passi.fmi.fi/crowd/",
  "crowdApplication_name": "metweb",
  "crowdApplication_pwd": "salainensalasana",

  "servicePort": 3001
}
